libmfsio.so.1 libmfsio1t64 #MINVER#
* Build-Depends-Package: libmfsio-dev
 chunkrwlock_init@Base 3.0.103
 chunkrwlock_rlock@Base 3.0.103
 chunkrwlock_runlock@Base 3.0.103
 chunkrwlock_term@Base 3.0.103
 chunkrwlock_wlock@Base 3.0.103
 chunkrwlock_wunlock@Base 3.0.103
 chunksdatacache_change@Base 3.0.103
 chunksdatacache_check@Base 3.0.103
 chunksdatacache_cleanup@Base 3.0.103
 chunksdatacache_clear_inode@Base 3.0.103
 chunksdatacache_find@Base 3.0.103
 chunksdatacache_init@Base 3.0.103
 chunksdatacache_insert@Base 3.0.103
 chunksdatacache_invalidate@Base 3.0.103
 chunksdatacache_term@Base 3.0.103
 conncache_get@Base 3.0.103
 conncache_init@Base 3.0.103
 conncache_insert@Base 3.0.103
 conncache_keepalive_thread@Base 3.0.103
 conncache_term@Base 3.0.103
#MISSING: 4.56.6# crc_generate_main_tables@Base 3.0.103
 csdb_getopcnt@Base 3.0.103
 csdb_getreadcnt@Base 3.0.103
 csdb_getwritecnt@Base 3.0.103
 csdb_init@Base 3.0.103
 csdb_readdec@Base 3.0.103
 csdb_readinc@Base 3.0.103
 csdb_term@Base 3.0.103
 csdb_writedec@Base 3.0.103
 csdb_writeinc@Base 3.0.103
 csorder_calc@Base 3.0.103
 csorder_cmp@Base 3.0.103
 csorder_init@Base 3.0.103
 csorder_sort@Base 3.0.103
 delay_heap_sort_down@Base 3.0.103
 delay_heap_sort_up@Base 3.0.103
 delay_init@Base 3.0.103
 delay_run@Base 3.0.103
 delay_scheduler@Base 3.0.103
 delay_term@Base 3.0.103
 do_truncate@Base 3.0.113
 ep_chunk_has_changed@Base 3.0.103
 ep_fleng_has_changed@Base 3.0.103
 ep_init@Base 3.0.103
 ep_term@Base 3.0.103
 ep_thread@Base 3.0.103
 errtab@Base 3.0.103
 expr_convert_to_rpn@Base 4.56.6
 fs_access@Base 3.0.103
 fs_add_entry@Base 3.0.103
 fs_amtime_reference_clock@Base 3.0.103
 fs_atime@Base 3.0.103
 fs_close_session@Base 3.0.103
 fs_clr_working_flags@Base 4.56.6
 fs_connect@Base 3.0.103
 fs_create@Base 3.0.103
 fs_createpacket@Base 3.0.103
 fs_custom@Base 3.0.103
 fs_dec_acnt@Base 3.0.103
 fs_fix_amtime@Base 3.0.103
 fs_flock@Base 3.0.103
 fs_forget_entry@Base 3.0.103
 fs_free_threc@Base 3.0.103
 fs_fsync_notify@Base 4.56.6
 fs_get_cfg@Base 3.0.103
 fs_get_cfg_file@Base 4.56.6
 fs_get_current_masterport@Base 4.56.6
 fs_get_current_masterstrip@Base 4.56.6
 fs_get_current_srcstrip@Base 4.56.6
 fs_get_my_threc@Base 3.0.103
 fs_get_threc_by_id@Base 3.0.103
 fs_getattr@Base 3.0.103
 fs_getdetachedattr@Base 3.0.103
 fs_getfacl@Base 3.0.103
 fs_getmasterlocation@Base 3.0.103
 fs_getmasterparams@Base 4.56.6
 fs_getsrcip@Base 3.0.103
 fs_getsustained@Base 3.0.103
 fs_gettrash@Base 3.0.103
 fs_gettrashpath@Base 3.0.103
 fs_getxattr@Base 3.0.103
 fs_inc_acnt@Base 3.0.103
 fs_init_master_connection@Base 3.0.103
 fs_init_threads@Base 3.0.103
 fs_input_buffer_init@Base 3.0.103
 fs_isopen@Base 3.0.112
 fs_link@Base 3.0.103
 fs_listxattr@Base 3.0.103
 fs_lookup@Base 3.0.103
 fs_mkdir@Base 3.0.103
 fs_mknod@Base 3.0.103
 fs_mtime@Base 3.0.103
 fs_no_atime@Base 3.0.103
 fs_no_mtime@Base 3.0.103
 fs_nop_thread@Base 3.0.103
 fs_opencheck@Base 3.0.103
 fs_output_buffer_init@Base 3.0.103
 fs_path_lookup@Base 4.56.6
 fs_posixlock@Base 3.0.103
 fs_purge@Base 3.0.103
 fs_read_notify@Base 4.56.6
 fs_readchunk@Base 3.0.103
 fs_readdir@Base 3.0.103
 fs_readlink@Base 3.0.103
 fs_receive_thread@Base 3.0.103
 fs_reconnect@Base 3.0.103
 fs_removexattr@Base 3.0.103
 fs_rename@Base 3.0.103
 fs_resolve@Base 3.0.103
 fs_rmdir@Base 3.0.103
 fs_send_amtime_inodes@Base 3.0.103
 fs_send_opdata@Base 4.56.6
 fs_send_open_inodes@Base 3.0.103
 fs_send_working_flags@Base 4.56.6
 fs_sendandreceive@Base 3.0.103
 fs_sendandreceive_any@Base 3.0.103
 fs_set_working_flags@Base 4.56.6
 fs_setattr@Base 3.0.103
 fs_setfacl@Base 3.0.103
 fs_settrashpath@Base 3.0.103
 fs_setxattr@Base 3.0.103
 fs_simple_lookup@Base 3.0.103
 fs_statfs@Base 3.0.103
 fs_symlink@Base 3.0.103
 fs_term@Base 3.0.103
 fs_truncate@Base 3.0.103
 fs_undel@Base 3.0.103
 fs_unlink@Base 3.0.103
 fs_write_notify@Base 4.56.6
 fs_writechunk@Base 3.0.103
 fs_writeend@Base 3.0.103
 heap_cleanup@Base 3.0.103
 heap_elements@Base 3.0.103
 heap_pop@Base 3.0.103
 heap_push@Base 3.0.103
 heap_term@Base 3.0.103
 id@Base 3.0.114
 inoleng_acquire@Base 3.0.107
 inoleng_getfleng@Base 3.0.107
 inoleng_init@Base 3.0.107
 inoleng_io_wait@Base 3.0.116
 inoleng_read_end@Base 3.0.116
 inoleng_read_start@Base 3.0.116
 inoleng_release@Base 3.0.107
 inoleng_setfleng@Base 3.0.107
 inoleng_term@Base 3.0.107
 inoleng_update_fleng@Base 3.0.107
 inoleng_write_end@Base 3.0.116
 inoleng_write_start@Base 3.0.116
 labelmask_matches_labelexpr@Base 4.56.6
 lcache_hash@Base 4.56.6
 lcache_init@Base 4.56.6
 lcache_inode_invalidate@Base 4.56.6
 lcache_path_invalidate@Base 4.56.6
 lcache_path_lookup@Base 4.56.6
 lcache_path_normalize@Base 4.56.6
 lcache_term@Base 4.56.6
 lwt_minthread_create@Base 3.0.103
 lwt_thread_create@Base 3.0.103
 make_label_expr@Base 3.0.103
 master_attrsize@Base 3.0.103
 master_stats_add@Base 3.0.103
 master_stats_inc@Base 3.0.103
 master_stats_set@Base 3.0.103
 master_statsptr_init@Base 3.0.103
 master_version@Base 3.0.103
 md5_final@Base 3.0.103
 md5_init@Base 3.0.103
 md5_update@Base 3.0.103
 mfs_chmod@Base 3.0.103
 mfs_chown@Base 3.0.103
 mfs_close@Base 3.0.103
 mfs_fchmod@Base 3.0.103
 mfs_fchown@Base 3.0.103
 mfs_fcntl_locks@Base 3.0.103
 mfs_file_log@Base 4.56.6
 mfs_flock@Base 3.0.103
 mfs_fstat@Base 3.0.103
 mfs_fstatvfs@Base 4.56.6
 mfs_fsync@Base 3.0.103
 mfs_ftruncate@Base 3.0.103
 mfs_futimens@Base 3.0.103
 mfs_futimes@Base 3.0.103
 mfs_init@Base 3.0.103
 mfs_int_chmod@Base 4.56.6
 mfs_int_chown@Base 4.56.6
 mfs_int_close@Base 4.56.6
 mfs_int_closedir@Base 4.56.6
 mfs_int_fchmod@Base 4.56.6
 mfs_int_fchown@Base 4.56.6
 mfs_int_fcntl_locks@Base 4.56.6
 mfs_int_flock@Base 4.56.6
 mfs_int_fsetwinattr@Base 4.56.6
 mfs_int_fstat@Base 4.56.6
 mfs_int_fsync@Base 4.56.6
 mfs_int_ftruncate@Base 4.56.6
 mfs_int_futimes@Base 4.56.6
 mfs_int_get_config_file@Base 4.56.6
 mfs_int_get_config_str@Base 4.56.6
 mfs_int_init@Base 4.56.6
 mfs_int_link@Base 4.56.6
 mfs_int_lockf@Base 4.56.6
 mfs_int_lseek@Base 4.56.6
 mfs_int_mkdir@Base 4.56.6
 mfs_int_mknod@Base 4.56.6
 mfs_int_open@Base 4.56.6
 mfs_int_opendir@Base 4.56.6
 mfs_int_pread@Base 4.56.6
 mfs_int_pwrite@Base 4.56.6
 mfs_int_read@Base 4.56.6
 mfs_int_readdir@Base 4.56.6
 mfs_int_readdirplus@Base 4.56.6
 mfs_int_readlink@Base 4.56.6
 mfs_int_rename@Base 4.56.6
 mfs_int_rewinddir@Base 4.56.6
 mfs_int_rmdir@Base 4.56.6
 mfs_int_seekdir@Base 4.56.6
 mfs_int_set_defaults@Base 4.56.6
 mfs_int_setwinattr@Base 4.56.6
 mfs_int_stat@Base 4.56.6
 mfs_int_statfs@Base 4.56.6
 mfs_int_symlink@Base 4.56.6
 mfs_int_telldir@Base 4.56.6
 mfs_int_term@Base 4.56.6
 mfs_int_truncate@Base 4.56.6
 mfs_int_unlink@Base 4.56.6
 mfs_int_utimes@Base 4.56.6
 mfs_int_write@Base 4.56.6
 mfs_link@Base 4.56.6
 mfs_lockf@Base 3.0.103
 mfs_log@Base 4.56.6
 mfs_log_detach_stderr@Base 4.56.6
 mfs_log_init@Base 4.56.6
 mfs_log_priority_strings@Base 4.56.6
 mfs_log_set_elevate_to@Base 4.56.6
 mfs_log_set_min_level@Base 4.56.6
 mfs_log_set_sink_function@Base 4.56.6
 mfs_log_str_to_pri@Base 4.56.6
 mfs_log_term@Base 4.56.6
 mfs_lseek@Base 3.0.103
 mfs_mkdir@Base 3.0.103
 mfs_mknod@Base 3.0.103
 mfs_open@Base 3.0.103
 mfs_pread@Base 3.0.103
 mfs_pwrite@Base 3.0.103
 mfs_read@Base 3.0.103
 mfs_readlink@Base 4.56.6
 mfs_rename@Base 3.0.103
 mfs_rmdir@Base 3.0.103
 mfs_set_defaults@Base 4.56.6
 mfs_stat@Base 3.0.103
 mfs_statvfs@Base 4.56.6
 mfs_symlink@Base 4.56.6
 mfs_term@Base 3.0.103
 mfs_truncate@Base 3.0.103
 mfs_unlink@Base 3.0.103
 mfs_utimes@Base 3.0.103
 mfs_write@Base 3.0.103
 monotonic_method@Base 3.0.103
 monotonic_nseconds@Base 3.0.103
 monotonic_seconds@Base 3.0.103
 monotonic_speed@Base 3.0.103
 monotonic_useconds@Base 3.0.103
 mycrc32@Base 3.0.103
 mycrc32_combine@Base 3.0.103
 mycrc32_init@Base 3.0.103
 parse_label_expr@Base 3.0.103
 pd@Base 4.56.6
 queue_close@Base 3.0.103
 queue_delete@Base 3.0.103
 queue_elements@Base 3.0.103
 queue_get@Base 3.0.103
 queue_isempty@Base 3.0.103
 queue_isfull@Base 3.0.103
 queue_new@Base 3.0.103
 queue_put@Base 3.0.103
 queue_sizeleft@Base 3.0.103
 queue_tryget@Base 3.0.103
 queue_tryput@Base 3.0.103
 read_data@Base 3.0.103
 read_data_end@Base 3.0.103
 read_data_free_buff@Base 3.0.103
 read_data_init@Base 3.0.103
 read_data_modename@Base 3.0.103
 read_data_new@Base 3.0.103
 read_data_offset_cmp@Base 3.0.103
 read_data_ranges_free@Base 3.0.103
 read_data_set_length_active@Base 3.0.103
 read_data_term@Base 3.0.103
 read_delayed_enqueue@Base 3.0.103
 read_delayrun_enqueue@Base 3.0.103
 read_enqueue@Base 3.0.103
 read_inode_clear_cache@Base 3.0.103
 read_inode_set_length_active@Base 3.0.103
 read_inode_set_length_passive@Base 3.0.103
 read_job_end@Base 3.0.103
 read_worker@Base 3.0.103
 stats_counter_add@Base 3.0.103
 stats_counter_dec@Base 3.0.103
 stats_counter_inc@Base 3.0.103
 stats_counter_set@Base 3.0.103
 stats_counter_sub@Base 3.0.103
 stats_free@Base 3.0.103
 stats_get_subnode@Base 3.0.103
 stats_reset_all@Base 3.0.103
 stats_show_all@Base 3.0.103
 stats_term@Base 3.0.103
 strerr@Base 3.0.103
 strerr_init@Base 3.0.103
 strerr_term@Base 3.0.103
 tcpaccept@Base 3.0.103
 tcpaccfdata@Base 3.0.103
 tcpaccfhttp@Base 3.0.103
 tcpclose@Base 3.0.103
 tcpgetmyaddr@Base 3.0.103
 tcpgetpeer@Base 3.0.103
 tcpgetstatus@Base 3.0.103
 tcpnodelay@Base 3.0.103
 tcpnonblock@Base 3.0.103
 tcpnumbind@Base 3.0.103
 tcpnumconnect@Base 3.0.103
 tcpnumlisten@Base 3.0.103
 tcpnumtoconnect@Base 3.0.103
 tcpresolve@Base 3.0.103
 tcpreuseaddr@Base 3.0.103
 tcpsetacceptfilter@Base 3.0.103
 tcpshutdown@Base 4.56.6
 tcpsocket@Base 3.0.103
 tcpstrbind@Base 3.0.103
 tcpstrconnect@Base 3.0.103
 tcpstrlisten@Base 3.0.103
 tcpstrtoconnect@Base 3.0.103
 tcptoaccept@Base 3.0.103
 tcptoforward@Base 3.0.103
 tcptoread@Base 3.0.103
 tcptowait@Base 4.56.6
 tcptowrite@Base 3.0.103
 udpclose@Base 3.0.103
 udpgetstatus@Base 3.0.103
 udpnonblock@Base 3.0.103
 udpnumlisten@Base 3.0.103
 udpread@Base 3.0.103
 udpresolve@Base 3.0.103
 udpsocket@Base 3.0.103
 udpstrlisten@Base 3.0.103
 udpwrite@Base 3.0.103
 univallocstrip@Base 4.56.6
 univallocstripport@Base 4.56.6
 univmakestrip@Base 4.56.6
 univmakestripport@Base 4.56.6
 univnonblock@Base 3.0.107
 univtoforward@Base 3.0.107
 univtoread@Base 3.0.107
 univtowrite@Base 3.0.107
 unixaccept@Base 3.0.103
 unixconnect@Base 3.0.103
 unixgetstatus@Base 3.0.103
 unixlisten@Base 3.0.103
 unixnonblock@Base 3.0.103
 unixsocket@Base 3.0.103
 unixtoaccept@Base 3.0.103
 unixtoconnect@Base 3.0.103
 unixtoforward@Base 3.0.103
 unixtoread@Base 3.0.103
 unixtowrite@Base 3.0.103
 write_block@Base 3.0.103
 write_cache_almost_full@Base 3.0.103
 write_cb_acquire@Base 3.0.103
 write_cb_expand@Base 3.0.103
 write_cb_release@Base 3.0.103
 write_data@Base 3.0.103
 write_data_chunk_wait@Base 3.0.103
 write_data_end@Base 3.0.103
 write_data_flush@Base 3.0.103
 write_data_flush_inode@Base 3.0.103
 write_data_getmaxfleng@Base 3.0.103
 write_data_init@Base 3.0.103
 write_data_inode_getmaxfleng@Base 3.0.103
 write_data_inode_setmaxfleng@Base 3.0.103
 write_data_new@Base 3.0.103
 write_data_term@Base 3.0.103
 write_data_will_end_wait@Base 3.0.103
 write_delayed_enqueue@Base 3.0.103
 write_delayrun_enqueue@Base 3.0.103
 write_enqueue@Base 3.0.103
 write_find_inodedata@Base 3.0.103
 write_free_chunkdata@Base 3.0.103
 write_free_inodedata@Base 3.0.103
 write_get_inodedata@Base 3.0.103
 write_job_end@Base 3.0.103
 write_new_chunkdata@Base 3.0.103
 write_test_chunkdata@Base 3.0.103
 write_worker@Base 3.0.103
