usr/sbin/mfschunkserver
usr/sbin/mfschunktool
usr/sbin/mfschunkdbdump
usr/sbin/mfscsstatsdump
usr/share/man/man5/mfschunkserver.cfg.5
usr/share/man/man5/mfshdd.cfg.5
usr/share/man/man8/mfschunkserver.8
usr/share/man/man*/mfschunktool.*
usr/share/man/man*/mfschunkdbdump.*
usr/share/man/man*/mfscsstatsdump.*

## suspend handlers
debian/suspend/etc__pm__sleep.d/*              /etc/pm/sleep.d/
debian/suspend/lib__systemd__system-sleep/*    /usr/lib/systemd/system-sleep/
debian/suspend/lib__NetworkManager__dispatcher.d__pre-down.d/*    /usr/lib/NetworkManager/dispatcher.d/pre-down.d/
