#!/bin/sh

#/etc/NetworkManager/dispatcher.d/pre-down.d/moosefs-chunkserver

#https://networkmanager.dev/docs/api/latest/NetworkManager-dispatcher.html

case $2 in
pre-down)
    /bin/systemctl stop moosefs-chunkserver.service

    ## Wait a little to notify master about graceful stop.
    ## This should help to put chunkserver into maintenance mode.
    /bin/sleep 2
;;
esac
